#annotatable_text class=reduced:annotatable-text__reduced == formattedText

if questionBubbleIsVisible
  question-bubble annotator=this bubbleContent=bubbleContent

if reduced
  button click="toggleText" Show full article
else 
  button click="toggleText" Show only partial article
