.container
  .column-right
    ontology-tree topics=topics
  .column-center
    #annotatable_text class=reduced:annotatable-text__reduced == formattedText
    if reduced
      button.text-toggle click="toggleText" Show full article
    else 
      button.text-toggle click="toggleText" Show only partial article
  .column-left
    question-bubble annotator=this bubbleContent=bubbleContent



