.ontology-tree
	.ontology-tree__toggler
		button click="toggleVisibility"
			if visible
				| Hide Ontology
			else
				| Show Ontology

	if visible
		table
			tr
				each topic in topics
					td.ontology-tree__topic
						ontology-branch branch=topic topic=true