.ontology-tree
	.ontology-tree__toggler
		button click="toggleVisibility"
			| Toggle Ontology

	if visible
		table
			tr
				each topic in topics
					td.ontology-tree__topic
						ontology-branch branch=topic topic=true