li.text-toggle click="toggleShoots" class=topic = branch.text
if shootsVisible
  if branch.ontologicalDependencies
    ul
      each shoot in branch.ontologicalDependencies
        ontology-branch branch=shoot