.ontology-tree__toggler
	button.text-toggle click="toggleVisibility"
		if visible
			| Hide Ontology
		else
			| Show Ontology

if visible
	ul.ontology-tree-list
		each topic in topics
			li.ontology-tree__topic
				ontology-root branch=topic topic=true
