.ontology-tree
	.ontology-tree__toggler
		button click="toggleVisibility"
			if visible
				| Hide Ontology
			else
				| Show Ontology

	if visible
		ul.ontology-tree-list
			each topic in topics
				li.ontology-tree__topic
					ontology-branch branch=topic topic=true